<html>
<title>Healthy(Hawking)</title>
<head> 
<h2 style="font-family:arial;font-size:64px;color:green;text-align:center;background-color:yellow">Healthy <span style="font-family:arial;font-size:64px;color:red;text-align:center;background-color:yellow">by Harrison Boe </h2>
</head>
<head>
<h1 style="font-family:verdana;Font-size:40px;color:White;text-align:center;background-color:red">Lyrics HTML Website provided by Chungwee and Fiesta <span style="font-family:verdana;Font-size:40px;color:Blue;text-align:center;background-color:red"> Chungwee <span style="font-family:verdana;Font-size:40px;color:white;text-align:center;background-color:red"> and <span style="font-family:verdana;Font-size:40px;color:black;text-align:center;background-color:red"> Fiesta </h1>
</head>
<body background="1.jpg"</body>
<body>
<h3 style="Font-family:palatino;font-size:16px;color:yellow;text-align:center;background-color:red">I'm taking new food
I'm clearing my head for the millionth time. </h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">It's just how the story goes
And I'll be alright
Don't say I didn't try.</h3>
<h3 style="font-family:arial;font-size:16px;color:yellow;text-align:center;background-color:red">You'd think by now I'd know
It's just how the story goes.</h3>
<h3 style="font-family:sans-serif;font-size:16px;color:yellow;text-align:center;background-color:red">And I'll be alright
Don't say I didn't try.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
Finally good.</h3>
<h3 style="font-family:arial;font-size:16px;color:yellow;text-align:center;background-color:red">Finally living like I knew how I should
My Fast food cravings.</h3>
<h3 style="font-family:times;font-size:16px;color:yellow;text-align:center;background-color:red">They come back to get me
I thought I was,</h3>
<h3 style="font-family:verdana;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy and doing okay
How come my trauma had to get in the way.</h3>
<h3 style="font-family:arial;font-size:16px;color:yellow;text-align:center;background-color:red">Doesn't it now I'm over it already
I thought I was,</h3>
<h3 style="font-family:serif;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
Ooooh ooooh.</h3>
<h3 style="font-family:sans-serif;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
I was sleeping just fine.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">Right up until I wasn't sleeping at all
They came at night.</h3>
<h3 style="font-family:sherif;font-size:16px;color:yellow;text-align:center;background-color:red">When everybody was home we ordered
 fast food all the time.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">I know I'll be okay
But I thought it was yesterday.</h3>
<h3 style="font-family:arial;font-size:16px;color:yellow;text-align:center;background-color:red">And I've said my prayers
This time I swear.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
Finally good.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">Finally living like I knew how I should
My fast food cravings.</h3>
<h3 style="font-family:arial;font-size:16px;color:yellow;text-align:center;background-color:red">They come back to get me
I thought I was,</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy and doing okay
How come my trauma had to get in the way.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">Doesn't it now I'm over it already
I thought I was,</h3>
<h3 style="font-family:sherif;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
Ooooh ooooh.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
Ooooh ooooh.</h3>
<h3 style="font-family:verdana;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
It's almost funny.</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">that fast food advertise alot of good looking food but in reality its all bad.</h3>
<h3 style="font-family:verdana;font-size:16px;color:yellow;text-align:center;background-color:red">I'm finally healthy
Finally good</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">Finally living like I knew how I should
My fast food cravings.</h3>
<h3 style="font-family:arial;font-size:16px;color:yellow;text-align:center;background-color:red">They come back to get me
I thought I was,</h3>
<h3 style="font-family:cursive;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy and doing okay
How come my trauma had to get in the way.</h3>
<h3 style="font-family:sherif;font-size:16px;color:yellow;text-align:center;background-color:red">Doesn't it now I'm over it already
I thought I was,</h3>
<h3 style="font-family:arial;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
Ooooh ooooh.</h3>
<h3 style="font-family:sans-serif;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
Ooooh ooooh.</h3>
<h3 style="font-family:verdana;font-size:16px;color:yellow;text-align:center;background-color:red">I was finally healthy
</h3>
</body>
<a href="https://www.youtube.com/watch?v=rAqlF4Xrzfo"<p style="background-color:red;font-size:15px;color:yellow">Youtube Link for the song "Healthy" by Harrison Boe</a>
</html>